.content-wrapper {
  padding: 16px;
  width: 100%;
  height: calc(100% - 60px);
  overflow: hidden;
}

.mat-tab-group {
  height: 100%;
}

.tab-wrapper {
  padding: 16px;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.rank-row {
  padding: 0 16px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.number {
  width: 60px;
  text-align: right;
  margin: 0 8px;
}

.clear {
  margin-left: 16px;
}

.rank-action {
  button {
    width: 120px;
    margin-right: 16px;
  }
}