<div fxLayout="row">
  <app-number-input fxFlex="20" [(value)]="test" [message]="message" [required]="true" label="test" [dp]="4"
    [max]="1000" [min]="10">
  </app-number-input>
</div>

<div class="content-wrapper">
  <mat-tab-group>
    <mat-tab label="ランキングポイント設定">
      <div class="tab-wrapper">
        <div>
          <ng-container *ngFor="let conf of rankingConfs; let i = index;">
            <div class="rank-row">
              <span>上位</span>
              <mat-form-field class="number">
                <input matInput type="number" [(ngModel)]="conf.rank" (focusout)="sortConf()">
              </mat-form-field>
              <span>位まで</span>
              <mat-form-field class="number">
                <input matInput type="number" [(ngModel)]="conf.point">
              </mat-form-field>
              <span>ポイントを付与</span>
              <button mat-icon-button color="accent" class="clear" (click)="removeConf(i)">
                <mat-icon>clear</mat-icon>
              </button>
            </div>
            <mat-divider></mat-divider>
          </ng-container>
          <div class="rank-row rank-action">
            <button mat-raised-button color="accent" (click)="addConf()">
              追加
            </button>
            <button mat-raised-button color="accent" (click)="initConf()">
              全て削除
            </button>
          </div>
          <mat-divider></mat-divider>
        </div>
      </div>
    </mat-tab>
    <mat-tab label="VRマトリックス設定">
      <div class="tab-wrapper">
        <div>
          <div class="rank-row">
            <span style="width: 160px;">基準値到達基準線</span>
            <mat-form-field class="number">
              <input matInput type="number" [(ngModel)]="days">
            </mat-form-field>
            <span>日</span>
          </div>
          <mat-divider></mat-divider>
          <div class="rank-row">
            <span style="width: 160px;">平均軌道変位進み量</span>
            <mat-form-field class="number">
              <input matInput type="number" step="0.01" [(ngModel)]="progress">
            </mat-form-field>
          </div>
          <mat-divider></mat-divider>
        </div>
      </div>
    </mat-tab>
  </mat-tab-group>
</div>

<div fxLayout="row" fxLayoutAlign="space-between center" style="height: 60px; padding: 0 16px;">
  <button mat-raised-button color="accent" style="width: 100px;" routerLink="/">戻る</button>
  <button mat-raised-button color="accent" style="width: 100px;" (click)="save()">保存</button>
</div>
