<mat-toolbar color="primary" fxLayoutAlign="space-between center" class="mat-elevation-z2">
  <div fxLayoutAlign="center center" class="nav-header">
    <!-- <button mat-icon-button (click)="onToggleSidenav()">
      <mat-icon>menu</mat-icon>
    </button> -->
    <button fxHide.lt-md mat-button routerLink="/">
      保守優先度把握
    </button>
  </div>
  <div fxLayoutAlign="center center">
    <button mat-icon-button routerLink="/setting">
      <mat-icon>settings</mat-icon>
    </button>
  </div>
</mat-toolbar>
