@import '~material-design-icons/iconfont/material-icons.css';
@import '~@angular/material/theming';
@include mat-core();

$custom-blue: (500: #769ECB, contrast: (500: white));
$custom-yellow: (500: #E1DEAA, contrast: (500: white));

// $default-primary: mat-palette($mat-blue-gray);
$default-primary: mat-palette($custom-blue);
$default-accent: mat-palette($mat-teal);
$default-warn: mat-palette($mat-deep-orange);
$default-theme: mat-light-theme($default-primary, $default-accent, $default-warn);
@include angular-material-theme($default-theme);

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.mat-table {
  width: 100%;
}