<div #contentWrapper class="content-wrapper" fxLayoutAlign="center center">
  <div #chartWrapper class="chart-wrapper">
    <canvas baseChart [datasets]="scatterChartData" [options]="scatterChartOptions" [labels]="scatterChartLabels"
      [chartType]="scatterChartType" [legend]="scatterChartLegend">
    </canvas>
  </div>
</div>
<div class="content-wrapper">
  <div fxLayout="row">
    <mat-form-field fxFlex="33">
      <mat-label>線名フィルター</mat-label>
      <mat-select multiple>
        <mat-option>東北本線</mat-option>
        <mat-option>山手線</mat-option>
        <mat-option>京浜東北線</mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field fxFlex="33">
      <mat-label>方向フィルター</mat-label>
      <mat-select multiple>
        <mat-option>上り</mat-option>
        <mat-option>下り</mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field fxFlex="33">
      <mat-label>VRエリアフィルター</mat-label>
      <mat-select multiple>
        <mat-option>Ⅰ</mat-option>
        <mat-option>Ⅱ</mat-option>
        <mat-option>Ⅲ</mat-option>
        <mat-option>Ⅳ</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div id="station-table" class="table-wrapper">
    <div class="responsive-table mat-elevation-z2">
      <table mat-table matSort [dataSource]="dataSource">
        <ng-container matColumnDef="rank">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> 順位 </th>
          <td mat-cell *matCellDef="let data; let i = index;">
            {{data.rank}}
          </td>
        </ng-container>
        <ng-container matColumnDef="line">
          <!--  style="min-width: 100px;" -->
          <th mat-header-cell *matHeaderCellDef mat-sort-header> 線名 </th>
          <td mat-cell *matCellDef="let data; let i = index;">
            {{data.line}}
          </td>
        </ng-container>
        <ng-container matColumnDef="direction">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> 方向 </th>
          <td mat-cell *matCellDef="let data; let i = index;">
            {{data.direction}}
          </td>
        </ng-container>
        <ng-container matColumnDef="kilo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> キロ程 </th>
          <td mat-cell *matCellDef="let data; let i = index;">
            {{data.kilo}}
          </td>
        </ng-container>
        <ng-container matColumnDef="category">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> 項目 </th>
          <td mat-cell *matCellDef="let data; let i = index;">
            {{data.category}}
          </td>
        </ng-container>
        <ng-container matColumnDef="point">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> 合計ポイント </th>
          <td mat-cell *matCellDef="let data; let i = index;">
            {{data.point}}
          </td>
        </ng-container>
        <ng-container matColumnDef="displacement">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> 平均軌道変位量 </th>
          <td mat-cell *matCellDef="let data; let i = index;">
            {{data.displacement}}
          </td>
        </ng-container>
        <ng-container matColumnDef="progress">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> 平均軌道変位進み量（予測） </th>
          <td mat-cell *matCellDef="let data; let i = index;">
            {{data.progress}}
          </td>
        </ng-container>
        <ng-container matColumnDef="days">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> 基準値到達日数（予測） </th>
          <td mat-cell *matCellDef="let data; let i = index;">
            {{data.days}}
          </td>
        </ng-container>
        <ng-container matColumnDef="area">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> VRエリア </th>
          <td mat-cell *matCellDef="let data; let i = index;">
            {{data.area}}
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true;"></tr>
        <tr mat-row *matRowDef="let data; columns: displayedColumns;"></tr>
      </table>
    </div>
  </div>
</div>
<div fxLayout="row" fxLayoutAlign="space-between center" style="height: 60px; padding: 0 16px;">
  <button mat-raised-button color="accent" style="width: 100px;" (click)="open()">読取</button>
  <input #fileSelect style="visibility: hidden;" type="file" multiple />
  <button mat-raised-button color="accent" style="width: 100px;" (click)="output()">出力</button>
</div>
